{
  "name": "BOXFORT té com a objectiu la solució de l'embalatge, transport i/o emmagatzematge de tots aquells objectes que per les seves caractarístiques necessitin un tractament especific.",
  "short_name": "Box-Fort",
  "start_url": "/index.html?homescreen=1",
  "display": "standalone",
  "background_color": "#f2f7fb",
  "theme_color": "#f2f7fb",
  "icons": [{
    "src": "/assets/ico/favicon-box-fort-128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/assets/ico/apple-touch-icon-144-precomposed.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/assets/ico/favicon-box-fort-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
